/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SGLoginModule.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\epic\projects\sgclient\Intermediate\Build\Win64\sgclientEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\epic\projects\sgclient\Plugins\SGClientPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SGLoginModule\Module.SGLoginModule.cpp.obj"
"E:\epic\projects\sgclient\Plugins\SGClientPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SGLoginModule\Default.rc2.res"
/OUT:"E:\epic\projects\sgclient\Plugins\SGClientPlugin\Intermediate\Build\Win64\UnrealEditor\Development\SGLoginModule\UnrealEditor-SGLoginModule.lib"
